# LectureSystem

./: README.md  build.gradle
src/main/java/com/company/education/: EducationApplication.java
src/main/java/com/company/education/common/config/: SwaggerConfig.java
src/main/java/com/company/education/common/constant/: ResultType.java
src/main/java/com/company/education/common/mapper/: GenericMapper.java
src/main/java/com/company/education/common/response/: BasicResponse.java
src/main/java/com/company/education/enrollment/: Enrollment.java  EnrollmentDAO.java  EnrollmentService.java
src/main/java/com/company/education/enrollment/mapper/: EnrollmentListMapper.java  EnrollmentMapper.java
src/main/java/com/company/education/lecture/: Lecture.java  LectureDAO.java  LectureService.java
src/main/java/com/company/education/lecture/mapper/: LectureMapper.java  NewLectureMapper.java
src/main/java/com/company/education/web/enrollment/: EnrollmentController.java  EnrollmentResultType.java
src/main/java/com/company/education/web/enrollment/dto/: EnrollmentDTO.java  EnrollmentListDTO.java
src/main/java/com/company/education/web/lecture/: LectureController.java  LectureResultType.java
src/main/java/com/company/education/web/lecture/dto/: LectureDTO.java  NewLectureDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: EnrollmentMapper.xml  LectureMapper.xml
src/test/java/com/company/education/: EducationApplicationTests.java
